<!DOCTYPE html>
<html lang="es" ng-app="mwl.calendar.docs">
    <head>
        <title>
            Cambio de Colaboradores
        </title>
        <script src="../../MenuIzquierdo/moment.js">
        </script>
        <script src="../../MenuIzquierdo/interactjs@1">
        </script>
        <script src="../../MenuIzquierdo/angular.js">
        </script>
        <script src="../../MenuIzquierdo/angular-animate.js">
        </script>
        <script src="../../MenuIzquierdo/ui-bootstrap-tpls.js">
        </script>
        <script src="../../MenuIzquierdo/rrule@2">
        </script>
        <script src="../../MenuIzquierdo/angular-bootstrap-colorpicker.js">
        </script>
        <script src="../../MenuIzquierdo/angular-bootstrap-calendar.js">
        </script>
        <link href="../../MenuIzquierdo/jquery-3.2.0.min.js" rel="stylesheet" type="text/css"/>
        <link href="../../MenuIzquierdo/jquery-3.2.0.js" rel="stylesheet" type="text/css"/>
        <link href="../../MenuIzquierdo/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../../MenuIzquierdo/script.js">
        </script>
        <link href="../../MenuIzquierdo/bootstrap.css" rel="stylesheet"/>
        <link href="../../MenuIzquierdo/angular-bootstrap-calendar.min.css" rel="stylesheet"/>
        <script src="../../MenuIzquierdo/example.js">
        </script>
        <script src="../../MenuIzquierdo/helpers.js">
        </script>
        <link href="../../css/nuevoestilo.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="../../jQuery/jquery-3.2.0.min.js" rel="stylesheet" type="text/css"/>
        <link href="../../jQuery/jquery-3.2.0.js" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="../../css/styles.css" rel="stylesheet"/>
        <script src="../../jQuery/jquery-3.2.0.min.js" type="text/javascript">
        </script>
        <script src="../../js/script.js">
        </script>
        <script src="../../js/bootstrap.min.js">
        </script>
        <link href="../../css/sweetalert2.css" rel="stylesheet" type="text/css"/>
        <script src="../../js/sweetalert2.min.js">
        </script>
        <link href="../../img/itsx.ico" rel="shortcut icon" type="image/x-icon"/>
        <meta charset="utf-8">
        </meta>
    </head>
    <body>
        <header id="encabezado">
            <div class="container">
                <div class="col-lg-12" id="en">
                    <img alt="Responsive image" class="img-responsive" src="../../img/Sin título.png" style="width: 20%; height: auto; float: right; margin-right: -30px;">
                        <img alt="Responsive image" class="img-responsive" src="../../img/211.jpg" style="width: 23%; height: auto; float: left; margin-left: -29px;">
                            <img alt="Responsive image" class="img-responsive center-block" src="../../img/ws.jpg" style="width: 16%; height: auto; float: center; ">
                            </img>
                        </img>
                    </img>
                </div>
            </div>
            <style type="text/css">
                #en{
        background: white;
      }
            </style>
        </header>
        <link href="../../css/noti.css" rel="stylesheet" type="text/css"/>
        <script src="../menu.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            menu(2, "../InicioGestion.html", "../PreRegistro/PreRegistro.html","../ConsultaEntregables/ConsultaEntregables.html","../Reportes/Reportes.html","../Prorrogas/Prorroga.html", "../ReActivacion/ReActivacion.html", "../CambioColaboradores/CambioColaboradores.html", "../Gestion de Usuarios/GestiondeUsuarios.html", "../Consulta de Proyectos/Consulta de Proyectos.html", "../ConfiguracionCuenta/ConfiguracionCuenta.html","../Calendario/Calendario.html", "../Historial/HistorialP.html","../Historial/HistorialD.html");
        </script>
        <script language="javascript">
            function CambiosGuardados()
  {
    swal(
  'Se han enviado las Observaciones al Depto. De Investigación',
  '',
  'success'
)
  }
        </script>
        <script language="javascript">
            function enin()
  {
  swal({
  title: '¿Desea enviarlo a investigación?',
  text: "",
  type: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Aceptar'
}).then(function () {
  swal(
    'Enviado correctamente',
    '',
    'success'
  )
})
  }
        </script>
        <script language="javascript">
            function reac()
  {
    swal({
  title: '¿Desea aceptar la solicitud?',
  text: "",
  type: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Aceptar'
}).then(function () {
  swal(
    'Solicitud aceptada',
    '',
    'success'
  )
})
  }
        </script>
        <script language="javascript">
            function rere()
  {
  swal({
  title: '¿Desea rechazar la solicitud?',
  text: "",
  type: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Aceptar'
}).then(function () {
  swal(
    'Solicitud rechazada',
    '',
    'success'
  )
})
  }
        </script>
        <link href="../../css/calendario.css" rel="stylesheet" type="text/css"/>
        <script src="../calendario.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            calendar();
        </script>
        <div class="col-lg-9">
            <h1 class="text-center" style="font-weight: Yu Gothic UI Light; margin-bottom: 30px; margin-top: 15px;">
                Solicitud cambio colaboradores
            </h1>
            <div class="col-sm-12 ">
                <div class="table-responsive" id="tb">
                    <div class="table-responsive">
                        <table class="table" style="float: center;">
                            <thead>
                                <tr>
                                    <th>
                                        No. de solicitud
                                    </th>
                                    <th>
                                        Nombre de proyecto
                                    </th>
                                    <th>
                                        Docente responsable
                                    </th>
                                    <th>
                                        Fecha
                                    </th>
                                    <th>
                                        Motivo
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label>1</label>
                                    </td>
                                    <td>
                                        Carne de Hamburguesas
                                    </td>
                                    <td>
                                        Eli Taboada Rojas
                                    </td>
                                    <td>
                                        16/01/2017
                                    </td>
                                    <td>
                                        Alta
                                    </td>
                                    <td>
                                        <input class="btn btn-primary" data-target="#myModal1" data-toggle="modal" name="" type="button" value="Ver"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <label>2</label>
                                    </td>
                                    <td>
                                        Pan de Hamburguesa
                                    </td>
                                    <td>
                                        Marco Antonio Hernández Salas
                                    </td>
                                    <td>
                                        17/01/2017
                                    </td>
                                    <td>
                                        Alta
                                    </td>
                                    <td>
                                        <input class="btn btn-primary" data-target="#myModal1" data-toggle="modal" name="" type="button" value="Ver"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <label>3</label>
                                    </td>
                                    <td>
                                        Crecimiento de Chayotes en Invernadero
                                    </td>
                                    <td>
                                        Marina Cabrera Reyes
                                    </td>
                                    <td>
                                        18/01/2017
                                    </td>
                                    <td>
                                        Alta
                                    </td>
                                    <td>
                                        <input class="btn btn-primary" data-target="#myModal1" data-toggle="modal" name="" type="button" value="Ver"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <label>4</label>
                                    </td>
                                    <td>
                                        Pelador de Chayotes
                                    </td>
                                    <td>
                                        Yair de Jesús Hernández Fuentes
                                    </td>
                                    <td>
                                        19/01/2017
                                    </td>
                                    <td>
                                        Baja
                                    </td>
                                    <td>
                                        <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Ver"/>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <label>5</label>
                                    </td>
                                    <td>
                                        Chayotes Fritos
                                    </td>
                                    <td>
                                        Zaira Saraí García Baizabal
                                    </td>
                                    <td>
                                        20/01/2017
                                    </td>
                                    <td>
                                        Baja
                                    </td>
                                    <td>
                                        <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Ver"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal" type="button">
                                    ×
                                </button>
                                <h4 class="modal-title">
                                    Baja colaborador
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>
                                        Motivos de la baja
                                    </label>
                                    <textarea class="form-control" readonly="" rows="4" style="resize:none;">
                                    </textarea>
                                    <label>
                                        Observaciones
                                    </label>
                                    <textarea class="form-control" required="" rows="4" style="resize:none;">
                                    </textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-success" onclick="reac();" type="button">
                                    Aceptar
                                </button>
                                <button class="btn btn-warning" onclick="rere();" type="button">
                                    Rechazar
                                </button>
                                <button class="btn btn-primary" onclick="enin();" type="button">
                                    Enviar a investigación
                                </button>
                                <button class="btn btn-default" data-dismiss="modal" type="button">
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="modal fade" id="myModal1" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal" type="button">
                                    ×
                                </button>
                                <h4 class="modal-title">
                                    Alta colaborador
                                </h4>
                            </div>
                            <div class="modal-body">
                                <form action="" method="get">
                                    <div class="row">
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Apellido paterno
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Apellido materno
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Nombre(s)
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Grado máximo de estudios
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-8 form-group">
                                            <label>
                                                Programa educativo de adscripción en el ITSX
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-3 form-group">
                                            <label>
                                                No. de personal
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Móvil
                                            </label>
                                            <input class="form-control" pattern="^\d{10}$" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-5 form-group">
                                            <label>
                                                Correo institucional
                                            </label>
                                            <input class="form-control" readonly="" type="email">
                                            </input>
                                        </div>
                                        <div class="col-sm-12 form-group">
                                            <label>
                                                Firma del responsable del proyecto
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Descripción de las principales actividades a desarrollar en el proyecto
                                        </label>
                                        <textarea class="form-control" readonly="" rows="4" style="resize:none;">
                                        </textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Observaciones
                                        </label>
                                        <textarea class="form-control" required="" rows="4" style="resize:none;">
                                        </textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-success" onclick="reac();" type="button">
                                    Aceptar
                                </button>
                                <button class="btn btn-warning" onclick="rere();" type="button">
                                    Rechazar
                                </button>
                                <button class="btn btn-primary" onclick="enin();" type="button">
                                    Enviar a investigación
                                </button>
                                <button class="btn btn-default" data-dismiss="modal" type="button">
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal" type="button">
                                    ×
                                </button>
                                <h4 class="modal-title">
                                    Antiguo colaborador
                                </h4>
                            </div>
                            <div class="modal-body">
                                <form action="" method="get">
                                    <div class="row">
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Apellido paterno
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Apellido materno
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Nombre(s)
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Grado máximo de estudios
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-8 form-group">
                                            <label>
                                                Programa educativo de adscripción en el ITSX
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-3 form-group">
                                            <label>
                                                No. de personal
                                            </label>
                                            <input class="form-control" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-4 form-group">
                                            <label>
                                                Móvil
                                            </label>
                                            <input class="form-control" pattern="^\d{10}$" readonly="" type="text">
                                            </input>
                                        </div>
                                        <div class="col-sm-5 form-group">
                                            <label>
                                                Correo institucional
                                            </label>
                                            <input class="form-control" readonly="" type="email">
                                            </input>
                                        </div>
                                        <div class="col-sm-12 form-group">
                                            <label>
                                                Firma del responsable del proyecto
                                            </label>
                                            <input class="form-control" readonly="" style="resize:none;" type="text">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Descripción de las principales actividades a desarrollar en el proyecto
                                        </label>
                                        <textarea class="form-control" readonly="" rows="4" style="resize:none;">
                                        </textarea>
                                    </div>
                                </form>
                            </div>
                            <h4>
                                Nuevo colaborador
                            </h4>
                            <form action="" method="get">
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <label>
                                            Apellido paterno
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <label>
                                            Apellido materno
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <label>
                                            Nombre(s)
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 form-group">
                                        <label>
                                            Grado máximo de estudios
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-8 form-group">
                                        <label>
                                            Programa educativo de adscripción en el ITSX
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>
                                            No. de personal
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-4 form-group">
                                        <label>
                                            Móvil
                                        </label>
                                        <input class="form-control" pattern="^\d{10}$" readonly="" type="text">
                                        </input>
                                    </div>
                                    <div class="col-sm-5 form-group">
                                        <label>
                                            Correo institucional
                                        </label>
                                        <input class="form-control" readonly="" type="email">
                                        </input>
                                    </div>
                                    <div class="col-sm-12 form-group">
                                        <label>
                                            Firma del responsable del proyecto
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                        </input>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>
                                        Descripción de las principales actividades a desarrollar en el proyecto
                                    </label>
                                    <textarea class="form-control" readonly="" rows="4" style="resize:none;">
                                    </textarea>
                                </div>
                                <div class="form-group">
                                    <label>
                                        Observaciones
                                    </label>
                                    <textarea class="form-control" required="" rows="4" style="resize:none;">
                                    </textarea>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <button class="btn btn-default" onclick="reac();" type="button">
                                    Aceptar
                                </button>
                                <button class="btn btn-default" onclick="rere();" type="button">
                                    Rechazar
                                </button>
                                <button class="btn btn-primary" onclick="enin();" type="button">
                                    Enviar a investigación
                                </button>
                                <button class="btn btn-default" data-dismiss="modal" type="button">
                                    Cerrar
                                </button>
                            </div>
                            <br>
                                <br>
                                    <br>
                                    </br>
                                </br>
                            </br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../Footer.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            Footer(1);
        </script>
    </body>
</html>