Uninstalling xhtml2pdf-0.2.1:
  c:\entornos\servidor\lib\site-packages\xhtml2pdf-0.2.1-py3.5.egg-info
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__init__.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\__init__.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\__init__.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\context.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\context.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\default.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\default.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\document.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\document.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\paragraph.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\paragraph.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\parser.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\parser.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\pdf.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\pdf.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\pisa.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\pisa.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\reportlab_paragraph.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\reportlab_paragraph.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\tables.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\tables.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\tags.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\tags.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\util.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\util.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\wsgi.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\wsgi.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\xhtml2pdf_reportlab.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\__pycache__\xhtml2pdf_reportlab.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\__init__.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\__pycache__\__init__.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\__pycache__\__init__.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\__pycache__\httpconfig.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\__pycache__\httpconfig.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\config\httpconfig.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\context.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\default.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\document.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\paragraph.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\parser.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\pdf.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\pisa.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\reportlab_paragraph.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\tables.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\tags.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\util.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__init__.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\__init__.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\__init__.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\css.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\css.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssdomelementinterface.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssdomelementinterface.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssparser.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssparser.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssspecial.cpython-35.opt-1.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\__pycache__\cssspecial.cpython-35.pyc
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\css.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\cssdomelementinterface.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\cssparser.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\w3c\cssspecial.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\wsgi.py
  c:\entornos\servidor\lib\site-packages\xhtml2pdf\xhtml2pdf_reportlab.py
  c:\entornos\servidor\scripts\pisa-script.py
  c:\entornos\servidor\scripts\pisa.exe
  c:\entornos\servidor\scripts\xhtml2pdf-script.py
  c:\entornos\servidor\scripts\xhtml2pdf.exe
Proceed (y/n)? 