<!DOCTYPE html>
<html lang="es" ng-app="mwl.calendar.docs">
    <head>
        <title>
            Consulta de Proyectos Cancelados
        </title>
        <script src="../../MenuIzquierdo/moment.js">
        </script>
        <script src="../../MenuIzquierdo/interactjs@1">
        </script>
        <script src="../../MenuIzquierdo/angular.js">
        </script>
        <script src="../../MenuIzquierdo/angular-animate.js">
        </script>
        <script src="../../MenuIzquierdo/ui-bootstrap-tpls.js">
        </script>
        <script src="../../MenuIzquierdo/rrule@2">
        </script>
        <script src="../../MenuIzquierdo/angular-bootstrap-colorpicker.js">
        </script>
        <script src="../../MenuIzquierdo/angular-bootstrap-calendar.js">
        </script>
        <link href="../../MenuIzquierdo/jquery-3.2.0.min.js" rel="stylesheet" type="text/css"/>
        <link href="../../MenuIzquierdo/jquery-3.2.0.js" rel="stylesheet" type="text/css"/>
        <link href="../../MenuIzquierdo/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../../MenuIzquierdo/script.js">
        </script>
        <link href="../../MenuIzquierdo/bootstrap.css" rel="stylesheet"/>
        <link href="../../MenuIzquierdo/angular-bootstrap-calendar.min.css" rel="stylesheet"/>
        <script src="../../MenuIzquierdo/example.js">
        </script>
        <script src="../../MenuIzquierdo/helpers.js">
        </script>
        <link href="../../css/nuevoestilo.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="../../jQuery/jquery-3.2.0.min.js" rel="stylesheet" type="text/css"/>
        <link href="../../jQuery/jquery-3.2.0.js" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="../../css/styles.css" rel="stylesheet"/>
        <script src="../../jQuery/jquery-3.2.0.min.js" type="text/javascript">
        </script>
        <script src="../../js/script.js">
        </script>
        <script src="../../js/bootstrap.min.js">
        </script>
        <link href="../../css/sweetalert2.css" rel="stylesheet" type="text/css"/>
        <script src="../../js/sweetalert2.min.js">
        </script>
        <link href="../../img/itsx.ico" rel="shortcut icon" type="image/x-icon"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header id="encabezado">
            <div class="container">
                <div class="col-lg-12" id="en">
                    <img alt="Responsive image" class="img-responsive" src="../../img/Sin título.png" style="width: 20%; height: auto; float: right; margin-right: -30px;">
                        <img alt="Responsive image" class="img-responsive" src="../../img/211.jpg" style="width: 23%; height: auto; float: left; margin-left: -29px;">
                            <img alt="Responsive image" class="img-responsive center-block" src="../../img/ws.jpg" style="width: 16%; height: auto; float: center; ">
                            </img>
                        </img>
                    </img>
                </div>
            </div>
            <style type="text/css">
                #en{
        background: white;
      }
            </style>
        </header>
        <link href="../../css/noti.css" rel="stylesheet" type="text/css"/>
        <script src="../menu.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            menu(6,"../IcioDocente.html","../Proyectos/Pre-Registro/PreRegistroProyecto.html","../Proyectos/RegistroProyectos.html","../Prorroga/Prorroga.html","../Proyectos/Seguimiento/ConsultaEntregables.html","../Proyectos/CambioColaboradores.html","ConsultaProyectos.html","ConsultaProyectosCancelados.html","../ConfigCuenta.html", "HistorialDocente.html");  
        function confirmacionReactivacion()
        {
            swal(
            {
                title: '¿Solicitar reactivación?',
                text: "Solo se puede reactivar una vez el proyecto",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Si, solicitar reactivación'
            }).then(function () 
            {
              swal(
                'Solicitud enviada',
                '',
                'success'
              )
            })
        }
        function EnviadoGestion()
        {
            swal(
            'Enviado al Depto. de Gestión',
            '',
            'success'
          )
        }
        </script>
        <link href="../../css/calendario.css" rel="stylesheet" type="text/css"/>
        <script src="../../js/calendario.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            calendar();
        </script>
        <div class="col-lg-9">
            <div class="" style="margin-top: 0;">
                <div class="col-lg-12" style="margin-top: 10px;">
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <h1 class="text-center" style="font-weight: Yu Gothic UI Light; margin-bottom: 4px;">
                                    Tus proyectos
                                </h1>
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th>
                                                <label>
                                                    N°
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                    Folio
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                    Nombre del proyecto
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                    Fecha de inicio
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                    Fecha de cancelación
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                    Etapa
                                                </label>
                                            </th>
                                            <th>
                                                <label>
                                                </label>
                                            </th>
                                            <th>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>
                                            <label>
                                                1
                                            </label>
                                        </td>
                                        <td>
                                            31
                                        </td>
                                        <td>
                                            Pelador de chayotes
                                        </td>
                                        <td>
                                            12/01/2010
                                        </td>
                                        <td>
                                            12/04/2010
                                        </td>
                                        <td>
                                            1-2
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Solicitar reactivación"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                1
                                            </label>
                                        </td>
                                        <td>
                                            35
                                        </td>
                                        <td>
                                            Pelador de chayotes 2.0
                                        </td>
                                        <td>
                                            12/05/2010
                                        </td>
                                        <td>
                                            12/08/2010
                                        </td>
                                        <td>
                                            2-4
                                        </td>
                                        <td>
                                            Bloqueado
                                        </td>
                                        <td>
                                            <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Ver información"/>
                                        </td>
                                    </tr>
                                </table>
                                <div align="center" class="">
                                    <div class="col-sm-12">
                                        <h1 align="center" class="text-center" style="font-weight: Yu Gothic UI Light; margin-bottom: 4px;">
                                            Otros Proyectos
                                        </h1>
                                        <div class="row">
                                            <div class="col-sm-4 form-group">
                                                <select class="form-control">
                                                    <option>
                                                        Ing. Sistemas Computacionales
                                                    </option>
                                                    <option>
                                                        Ing. Gestión Empresarial
                                                    </option>
                                                    <option>
                                                        Ing. Industrial
                                                    </option>
                                                    <option>
                                                        Ing. Mecatrónica
                                                    </option>
                                                    <option>
                                                        Ing. Electrónica
                                                    </option>
                                                    <option>
                                                        Ing. Bioquímica
                                                    </option>
                                                    <option>
                                                        Lic. Gastronomía
                                                    </option>
                                                    <option>
                                                        Lic. Industrias Alimentarias
                                                    </option>
                                                    <option>
                                                        Lic. Civil
                                                    </option>
                                                    <option>
                                                        Lic. Electromecánica
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-sm-3 form-group">
                                                <input class="btn btn-primary" name="" type="button" value="Buscar">
                                                </input>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="" style="margin-top: 0;">
                                        <div "="" class="col-lg-12 " style="margin-top: 10px;">
                                            <div class="row">
                                                <div class="row">
                                                    <div class="col-sm-12 form-group">
                                                        <table class="table ">
                                                            <thead>
                                                                <tr>
                                                                    <th>
                                                                        <label>
                                                                            N°
                                                                        </label>
                                                                    </th>
                                                                    <th>
                                                                        <label>
                                                                            Nombre del proyecto
                                                                        </label>
                                                                    </th>
                                                                    <th>
                                                                        <label>
                                                                            Objetivo
                                                                        </label>
                                                                    </th>
                                                                    <th>
                                                                    </th>
                                                                    <th>
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tr>
                                                                <td>
                                                                    1
                                                                </td>
                                                                <td>
                                                                    Pelador de chayotes
                                                                </td>
                                                                <td>
                                                                    Optimización de tiempo
                                                                </td>
                                                                <td>
                                                                    <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Solicitar reactivación"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    2
                                                                </td>
                                                                <td>
                                                                    Pelador de papas
                                                                </td>
                                                                <td>
                                                                </td>
                                                                <td>
                                                                    <input class="btn btn-primary" data-target="#myModal" data-toggle="modal" name="" type="button" value="Ver información"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <a>
                                                Descargar formato de sesión de derechos
                                            </a>
                                            <br>
                                                <br>
                                                    <br>
                                                        <br>
                                                            <br>
                                                                <br>
                                                                </br>
                                                            </br>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button class="close" data-dismiss="modal" type="button">
                                                        ×
                                                    </button>
                                                    <h4 class="modal-title" style="text-align: center;">
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="" method="get">
                                                        <div class="form-group">
                                                            <label>
                                                                *Explique el motivo de su reactivación
                                                            </label>
                                                        </div>
                                                        <div class="">
                                                            <textarea class="form-control" rows="4">
                                                            </textarea>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>
                                                                No más de 256 caracteres
                                                            </label>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btn btn-default" data-dismiss="modal" type="button">
                                                        Cancelar
                                                    </button>
                                                    <button class="btn btn-primary" data-dismiss="modal" onclick="EnviadoGestion()" type="button">
                                                        Enviar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center" id="pie">
            <div class="copyrights" style="margin-top:25px;">
                <p>
                    Sección 5A Reserva Territorial s/n, Col. Santa Bárbara, CP 91096, Xalapa, Veracruz, México
                    <br>
                        <span>
                            Tel. (228) 165-0525 © 2010-2014
                            <br>
                                www.itsx.edu.mx
                            </br>
                        </span>
                    </br>
                </p>
            </div>
        </footer>
    </body>
</html>
